src/AmericasCup.Streaming/Xsd/regatta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="RegattaConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RegattaID" type="xs:int" minOccurs="1" />
        <xs:element name="RegattaName" type="xs:string" minOccurs="1" />
        <xs:element name="CourseName" type="xs:string" minOccurs="1" />
        <xs:element name="CentralLatitude" type="xs:float" minOccurs="1" />
        <xs:element name="CentralLongitude" type="xs:float" minOccurs="1" />
        <xs:element name="CentralAltitude" type="xs:float" minOccurs="1" />
        <xs:element name="UtcOffset" type="xs:float" minOccurs="1" />
        <xs:element name="MagneticVariation" type="xs:float" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>